VITE_SUPABASE_PROJECT_ID="wcwhuqnmmldgyzkodyae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd2h1cW5tbWxkZ3l6a29keWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzE3OTUsImV4cCI6MjA3MjY0Nzc5NX0.cFs_vyioCNw2XS4zhPw_y5MU2p9mZkvc0WMaJU3oblw"
VITE_SUPABASE_URL="https://wcwhuqnmmldgyzkodyae.supabase.co"
